﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace GameCompare.info
{
    public class SystemConstants
    {
        public static readonly string AllowedCharacters = "abcdefghijklmlnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/*-+`~!@#$%^&*()-_=+[{]}\\|;:'\",<.>/?ßĐ☠☮☯♠Ω♤♣♧♥♡♦♢♔♕♚♛⚜★☆✮✯☄☾☽☼☀☁☂☃☻☺☹۞۩εїзƸ ̵ ̡Ӝ ̵ ̨ ̄ƷξЖЗεжз☎☏¢☚☛☜☝☞☟✍✌☢☣♨๑❀✿ψ♆☪☭♪♩♫♬✄✂✆✉✦✧♱♰∞♂♀☿❤❥❦❧™®©✖✗✘⊗♒■□▢▲△▼▽◆◇○◎●◯Δ◕◔ʊϟღツ回₪卐™©®¿¡½⅓⅔¼¾⅛⅜⅝⅞℅№⇨❝❞#&∃∧∠∨∩⊂⊃∪⊥∀ΞΓɐəɘεβɟɥɯɔи๏ɹʁяʌʍλч∞ΣΠ➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ℘ℑℜℵ♏ηαβεℓℓα·¨…¦┅┆┈┊╱╲╳¯–—≡჻░▒▓▤▥▦▧▨▩█▌▐▀▄◠◡╭╮╯╰│┤╡╢╖╕╣║╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌ツ웃유Σ⊗♒☠☮☯♠Ω♤♣♧♥♡♦♢♔♕♚♛★☆✮✯☄☾☽☼☀☁☂☃☻☺۞۩♬✄✂✆✉✦✧∞♂♀☿❤❥❦❧™®©✗✘⊗♒▢▲△▼▽◆◇○◎●◯Δ◕◔ʊϟღ回₪✓✔✕✖☢☣☤☥☦☧☨☩☪☫☬☭☹☺☻تヅツッシÜϡ♋♂♀☿♥❤❥웃유♡۵❣☼☀☁☂☃☄☾☽❄☇☈⊙☉℃℉°♪♫♩♬♭♮♯°ø✽✾✿❀❁❃♚♛♜♝♞♟ ♔♕♖♗♘♙✉✍✎✏✐✑✒⌨☑✓✔☒☓✕✖✗✘✦★☆✰✮✯❇❈❅❄❆╰☆╮Ææ❖℘ℑℜℵ♏ηαβεℓℓα·¨…¦┅┆┈┊╱╲╳¯–—≡჻░▒▓▤▥▦▧▨▩█▌▐▀▄◠◡╭╮╯╰│┤╡╢╖╕╣║╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌{｡^◕‿◕^｡}(◕^^◕)✖✗✘♒♬✄✂✆✉✦✧♱♰♂♀☿❤❥❦❧™®©♡♢♔♕♚♛★☆✮✯☄☾☽☼☀☁☂☃☻☺☹☮۞۩εїз☎☏¢☚☛☜☝☞☟✍✌☢☣☠☮☯♠♤♣♧♥♨๑❀✿ψ☪☭♪♩♫℘ℑℜℵ♏ηαʊϟღツ回₪™©®¿¡½⅓⅔¼¾⅛⅜⅝⅞℅№⇨❝❞◠◡╭╮╯╰★☆⊙¤㊣★☆♀◆◇▆▇██■▓回□〓≡╝╚╔╗╬═╓╩┠┨┯┷┏┓┗┛┳⊥﹃﹄┌┐└┘∟「」↑↓→←↘↙♀♂┇┅﹉﹊﹍﹎╭╮╰╯*^_^*^*^^-^^_^^︵^∵∴‖︱︳︴﹏﹋﹌♂♀♥♡☜☞☎☏⊙◎☺☻►◄▧▨♨◐◑↔↕▪▫☼♦▀▄█▌▐░▒▬♦◊◦☼♠♣▣▤▥▦▩ぃ◘◙◈♫♬♪♩♭♪の☆→あ￡❤｡◕‿◕｡✎✟ஐ≈๑۩۩....۩۩๑๑۩۞۩๑✲❈➹~.~◕‿-｡☀☂☁【】┱┲❣✚✪✣✤✥✦❉❥❦❧❃❂❁❀✄☪☣☢☠☭♈✓✔✕✖㊚㊛*.:｡✿*ﾟ‘ ﾟ･⊙¤㊣★☆♀◆◇◣◢◥▲▼△▽⊿◤◥▆▇██■▓回□〓≡╝╚╔╗╬═╓╩┠┨┯┷┏┓┗┛┳⊥﹃﹄┌┐└┘∟「」↑↓→←↘↙♀♂┇┅﹉﹊﹍﹎╭╮╰╯*^_^*^*^^-^^_^^︵^∵∴‖︱︳︴﹏﹋﹌♂♀♥♡☜☞☎☏⊙◎☺☻►◄▧▨♨◐◑↔↕▪▫☼♦▀▄█▌▐░▒▬♦◊◦☼♠♣▣▤▥▦▩ぃ◘◙◈♫♬♪♩♭♪の☆→あ￡❤｡◕‿◕｡✎✟ஐ≈๑۩۩....۩۩๑๑۩۞۩๑✲❈➹~.~◕‿-｡☀☂☁【】┱┲❣✚✪✣✤✥✦❉❥❦❧❃❂❁❀✄☪☣☢☠☭♈✓✔✕✖㊚㊛*.:｡✿*ﾟ‘ ﾟ･◊♥╠═╝▫■๑»«¶ஐ©†εïз♪ღ♣♠•±°•ิ.•ஐஇ*×○▫♂•♀◊©¤▲↔™®☎εїз♨☏☆★▽△▲∵∴∷＃♂♀♥♠♣♧♤♧♡♬♪♭♫♪ﻬஐღ↔↕↘••●¤╬﹌▽☜♥☞♬✞♥♕☯☭☠☃─━│┃┄┅┆┇┈┉┊┋╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿▰▱◆◇◈◉◊○◌◍◎●◐◑◒◓◔◕◖◗◘◙◚◛◜◝◞◟◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯◰◱◲◳◴◵◶◷◸◹◺◻◼◽◾◿☀☁☂☃☄★☆☇☈☊☋☌☍☎☏☐☑☒☓☔☕☖☗☘☙☟☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿♀♁♂♃♄♅♇♔♕♖♗♘♙♚♛♜♝♞♟♠♡♢♣♤♥♦♧♨♰♱´῾῿‏‐‑‒–—―‖‗‘’‚‛“”„‟†‡•‣․‥…‧‰‱′″‴‵‶‷‸‹›※‼‽‾‿⁀⁁⁂⁃⁄⁅⁆⁊⁋⁌⁍⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗⁘⁙⁚⁛⁜⁝⁞⁠⁡⁢⁣⁤⁥⁦⁧⁨⁩⁪⁫⁬⁭⁮⁯ₕₖₗₘₙₚₛₜ₝₞₟₠₡₢₣₤₥₦₧₨₪₫€₭₮₯℀℁ℂ℄℅℆ℇ℈℉ℊℋℌℍℎℏℐℑℒℓ℔ℕ№℗℘ℙℚℛℜℝ℞℟℡™℣ℤ℥Ω℧ℨ℩KÅℬℭ℮ℯℰℱℲℳℴℵℶℷℸℹ℺℻ℼℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍ⅎ⅏⅐⅑⅒⇫⇬⇭⇮⇯⇰⇱⇲⇳⇴⇵⇶⇷⇸⇹⇺⇻⇼⇽⇾⇿∀∁∂∃∄∅∆∇∈∉∊∋∌∍∎∏∐∑−∓∔∕∖∗∘∙√∛∜∝∞∟∠∡∢∣∤∥∦∧∨∩∪∴∵∶∷∸∹∺∻∼∽∾∿≀≁≪≫≬≭≮≯≰≱≲≳≴≵≶≷≸≹≺≻≼≽≾≿⊀⊁⊂⊃⊄⊅⊆⊇⊈⊉⊊⊋⊌⊍⊎⊏⊐⊑⊒⊓⊔⊕⊖⊗⊘⊙⊚⊛⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥⊦⊧⊨⊩⊪⊫⊬⊭⊮⊯⊰⊱⊲⊳⊴⊵⊶⊷⊸⊹⊺⊻⊼⊽⊾⊿⋀⋁⋂⋃⋄⋅⋆⋇⋈⋉⋊⋋⋌⋍⋎⋏⋐⋑⋒⋓⋔⋕⋖⋗⋘⋙⋚⋛⋜⋝⋞⋟⋠⋡⋢⋣⋤⋥⋦⋧⋨⋩⋪⋫⋬⋭⋮⋯⋰⋱⋲⋳⋴⋵⋶⋷⋸⋹⋺⋻⋼⋽⋾⋿⌀⌁⌂⌃⌄⌅⌆⌇⌈⌉⌊⌋⌌⌍⌎⌏⌐⌑⌒⌓⌔⌕⌖⌗⌘⌙⌚⌛⌜⌝⌞⌟⌠⌡⌢⌣⌤⌥⌦⌧⌨⟨⟩⌫⌬⌭⌮⌯⌰⌱⌲⌳⌴⌵⌶⌷⌸⌹⌺⌻⌼⌽⌾⌿⍀⍁⍂⍃⍄⍅⍆⍇⍈⍉⍊⍋⍌⍍⍎⍏⍐⍑⍒⍓⍔⍕⍖⍗⍘⍙⍚␋␢␣─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱◆◇◈◉◊○◌◍◎●◐◑◒◓◔◕◖◗◘◙◚◛◜◝◞◟◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯◰◱◲◳◴◵◶◷◸◹◺◻◼◽◾◿☀☁☂☃☄★☆☇☈☊☋☌☍☎☏☐☑☒☓☔☕☖☗☘☙☟☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿♀♁♂♃♄♅♇♎♏♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟♠♡♢♣♤♥♦♧♨♰♱☫ªↀↁↂↃ➟➡➢➣➤➥➦➧➨➚➘➙➛➜➝➞➸♐➲➳➳➴➵➶➷➸➹➺➻➼➽←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨➫➬➩➪➭➮➯➱↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣❂⋆✢✣✤✥✦✧✩✪✫✬✭✮✯✰★✱✲✳✴✵✶✷✸✹✺✻✼❄❅❆❇❈❉❊❋╰☆╮✡❂-‘๑’-⎈™℠©®℗";
    }
}
